#
# JDBC connection properties
#
employee.jdbc.driver=com.mysql.cj.jdbc.Driver
employee.jdbc.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
employee.jdbc.user=root
employee.jdbc.password=T0ngi@89

#
# Connection pool properties
#
employee.connection.pool.initialPoolSize=5
employee.connection.pool.minPoolSize=5
employee.connection.pool.maxPoolSize=20
employee.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
employee.hibernate.dialect=org.hibernate.dialect.MySQLDialect
employee.hibernate.show_sql=true
employee.hibernate.packagesToScan=com.luv2code.demo.datasources.entity
